# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: mysql2
  pool: 5
  timeout: 5000
  #encoding: UTF8


development:
  <<: *default
  adapter: mysql2
  database: vpad
  host : localhost
  pool: 5
  username: root
  password: orbio123

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: vpad

production:
  <<: *default
  database: vpad

